# qa-cucumber

./: .project  pom.xml
src/test/java/: config.properties
src/test/java/artOfTesting/: googleCalcTest.java
src/test/java/artOfTesting/test/: googleCalcStepDefinition.java
src/test/java/com/test/java/cucumber/: DefinitionTestSuite.java  PageConstants.java  TestStep.java
src/test/java/com/test/java/step/: CommonStep.java  FreeTextSearch.java
src/test/java/com/test/pagefactory/: PageFactoryHome.java
src/test/resources/artOfTesting/test/: googleCalc.feature
src/test/resources/com/website/test/cuke/feature/: Test.feature
